<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The index page of this website.">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/no_sidebar.css">
    <style>
        form {
            display: block;
            position: relative;
            width: 90%;
            margin: 1em auto;
            margin-bottom: 0;
        }

        .form_float {
            display: block;
            position: relative;
            float: left;
            width: 40%;
            margin: 5%;
            margin-bottom: 0;
        }

        input.text {
            height: 1.5em;
            display: block;
            position: relative;
            background: none;
            border: none;
            border-bottom: 1px solid #8B8B8B;
            width: 100%;
            font-weight: bold;
            font-size: 1em;
            z-index: 2;
        }

        label.input_text {
            display: block;
            position: relative;
            top: -1.5em;
            color: #747474;
            font-size: 1em;
            z-index: 1;
            transition: all 0.2s ease-in-out;
            margin-bottom: 1em;
        }

        input.text:focus,
        input.text:valid {
            outline: none;
            border-bottom: 1px solid #00bbff;
        }

        input.text:focus+label.input_text,
        input.text:valid+label.input_text {
            top: -3.5em;
            font-size: 0.8em;
            margin-bottom: 1.5em;
            color: #00bbff;
        }

        /* radio is used for layout, on radio and checkbox */

        .radio_container {
            margin-top: 1em;
            margin-top: 1em;
        }

        input.radioandcheckbox {
            color: #747474;
        }

        label.radioandcheckbox {
            margin-right: 1em;
            color: #747474;
        }

        form .head {
            color: #747474;
        }

        .date {
            margin-top: 1em;
        }

        .submit {
            float: right;
            display: block;
            position: relative;
            width: 20%;
            margin-top: 0em;
            margin: 1em 3em;
            height: auto;
            margin-bottom: 1em;
        }
    </style>
    <title>Sign In</title>
</head>

<body>

    <header>
        <!-- nav bar 导航栏 -->
        <div id="topnav">
            <ul class="topnav">
                <li>
                    <h1>Highland Games</h1>
                </li>
                <li class="right"><a class="active" href="./sign_in.html" draggable="false"><i
                            class="fas fa-sign-in-alt"></i>Sign in</a></li>
                <li class="right"><a href="./timetable.html" draggable="false"><i
                            class="fas fa-calendar-week"></i>Timetable</a></li>
                <li class="right"><a href="#" id="Introduction" draggable="false" onmouseover="keep_hover()"
                        onmouseleave="keep_hover_leave()"><i class="fas fa-compass"></i>Information</a>
                    <ul class="second" onmouseover="keep_hover()" onmouseleave="keep_hover_leave()">
                        <li><a href="./event.html" style="margin-right: 4em;" draggable="false">Event</a></li>
                        <li><a href="./history.html" draggable="false">History</a></li>
                        <li><a href="./introduction.html" draggable="false">Introduction</a></li>
                    </ul>
                </li>
                <li class="right"><a href="./index.html" draggable="false"><i class="fa fa-home"></i>Index</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="offset" id="overview">
        <h1 class="heading_banner">Application Form</h1>
        <p>Fill out the form to participate in the events.</p>
        <form name="application" onsubmit="checkInfo()">
            <div class="form_float">
                <input class="text" type="text" id="firstname" name="firstname" required>
                <label class="input_text" for="firstname">Firstname</label>
                <input class="text" type="tel" id="phone" name="phone" required>
                <label class="input_text" for="phone">Phone</label>
                <label class="head">Gender</label>
                <div class="radio_container">
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="male" type="radio" name="sex" value="male" required>
                        <label class="radioandcheckbox" for="male">Male</label>
                    </div>
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="female" type="radio" name="sex" value="female" required>
                        <label class="radioandcheckbox" for="female">Female</label>
                    </div>
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="others" type="radio" name="sex" value="others" required>
                        <label class="radioandcheckbox" for="others">Others</label>
                    </div>
                </div>
                <div style="margin-top: 4em">
                    <label class="head">Date</label>
                    <input class="text" style="height: 2.5em; color: #8B8B8B;" type="date" id="date" name="date"
                        required>
                </div>
            </div>
            <div class="form_float">
                <input class="text" type="text" id="lastname" name="lastname" required>
                <label class="input_text" for="lastname">Lastname</label>
                <input class="text" type="email" id="email" name="email" required>
                <label class="input_text" for="email">E-mail</label>
                <input class="text" type="text" id="address" name="address" required>
                <label class="input_text" for="address">Address</label>
                <input class="text" type="number" id="age" name="age" required>
                <label class="input_text" for="age">Age</label>
                <label class="head">Events</label>
                <div class="radio_container">
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="dance" type="checkbox" name="event" value="dance">
                        <label class="radioandcheckbox" for="dance">Dance</label>
                    </div>
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="ct" type="checkbox" name="event" value="ct">
                        <label class="radioandcheckbox" for="ct">Caber Toss</label>
                    </div>
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="ht" type="checkbox" name="event" value="ht">
                        <label class="radioandcheckbox" for="ht">Hammer Throw</label>
                    </div>
                    <div class="floatleft">
                        <input class="radioandcheckbox" id="ba" type="checkbox" name="event" value="ba">
                        <label class="radioandcheckbox" for="ba">Bagpipes</label>
                    </div>
                </div>
                <div class="submit">
                    <input class="button" style="height: 2em; border: none;" type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
    <hr>
    <footer>Created by Jiang Xiaoming in 2021<a href="./info.html">Document</a></footer>
    <br>
    <script src="./js/scripts.js"></script>
</body>

</html>