<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            position: relative;
            left: 4em;
            padding-right: 4em;
            top: 4em;
        }

        p {
            position: relative;
            left: 6.5em;
            margin-right: 6.5em;
            top: 6em;
            font-size: 1.5em;
        }

        a {
            position: relative;
            border-radius: 8px;
            left: 6.5em;
            margin-right: 6.5em;
            padding: 0.4em 0.8em;
            top: 6em;
            font-size: 1.5em;
            color: #8B8B8B;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        a:hover {
            transition-duration: 0.4s;
            background-color: #8B8B8B;
            color: #f1f1f1;
            box-shadow: 0 0 2px #8B8B8B
        }
    </style>
</head>

<body>
    <h1>The page you're looking for can't be found.</h1>
    <p>404. There may be some issues.</p>
    <p>Please check the url or contact me.</p>
    <br><br>
    <a href="./index.html">Go To Homepage</a>
</body>

</html>